<resources>
    <string name="information">ақпарат</string>
    <string name="share">Бөлісу</string>
    <string name="action_select_all">Барлығын таңдаңыз</string>
    <string name="no_activity_found_to_handle_uri">Мұндай файлды қолдайтын қолданба табылмады.</string>
    <string name="documentation">Құжаттама</string>
    <string name="no_marked_file_delete">Жою үшін белгіленген файлдар жоқ</string>
    <string name="file_not_found">Файлды жүктеп алу мүмкін емес</string>
    <string name="name_not_valid">Аты жарамсыз</string>

    <string name="delete">Жою</string>
    <string name="revert_operation">Қайтару</string>
    <string name="delete_files">Файлдар жойылуда</string>
    <string name="delete_file">Файлды жою</string>
    <string name="import_folder">Қалтаны импорттау</string>

    <string name="file_has_no_read_permission">Файл үшін \\"Оқу рұқсаты\\" жоқ</string>
    <string name="file_not_valid">Файл жарамсыз</string>

    <string name="new_folder">Жаңа папка</string>
    <string name="empty_text">Мәтін анықталмаған</string>
    <string name="new_text_file">Жаңа мәтіндік файл</string>


    <string name="share_link">Сілтемені бөлісу</string>
    <string name="application_reset">Қолданбаны қалпына келтіру…</string>
    <string name="edit_text">Мәтінді өңдеу…</string>
    <string name="warning">Ескерту</string>
    <string name="reset_application_data">Барлық қолданба деректері жойылады.</string>


    <string name="homepage">Негізгі бет</string>
    <string name="title">Тақырып</string>
    <string name="home">Үй</string>
    <string name="files">Файлдар</string>
    <string name="name">Аты</string>
    <string name="file_menu">Файл мәзірі</string>
    <string name="uri_qrcode">URI QR коды</string>
    <string name="important">Маңызды</string>
    <string name="connection_text">Деректерді ортақ пайдалану тек бір IP протоколын (%1$s) пайдаланатын әріптестермен ғана мүмкін.</string>
    <string name="files_view">Файлдар көрінісі</string>
    <string name="directory">Каталог</string>
    <string name="port">Порт</string>
    <string name="settings">Параметрлер</string>
    <string name="unknown">Қолжетімділік: белгісіз</string>
    <string name="local_network">Қолжетімділік: Жергілікті желі</string>
    <string name="relays_network">Қолжетімділік: реле және жергілікті желі</string>
</resources>