<resources>
    <string name="information">Maklumat</string>
    <string name="share">Kongsi</string>
    <string name="action_select_all">Pilih semua</string>
    <string name="no_activity_found_to_handle_uri">Tiada aplikasi ditemui yang menyokong fail jenis ini.</string>
    <string name="documentation">Dokumentasi</string>
    <string name="no_marked_file_delete">Tiada fail ditandakan untuk dipadam</string>
    <string name="file_not_found">Fail tidak dapat dimuat turun</string>
    <string name="name_not_valid">Nama tidak sah</string>

    <string name="delete">Padam</string>
    <string name="revert_operation">Kembalikan</string>
    <string name="delete_files">Pemadaman fail</string>
    <string name="delete_file">Pemadaman fail</string>
    <string name="import_folder">Import Folder</string>

    <string name="file_has_no_read_permission">Tiada \\"Kebenaran Baca\\" untuk fail</string>
    <string name="file_not_valid">Fail tidak sah</string>

    <string name="new_folder">Fail baharu</string>
    <string name="empty_text">Tiada teks yang ditakrifkan</string>
    <string name="new_text_file">Fail Teks Baharu</string>


    <string name="share_link">Kongsi pautan</string>
    <string name="application_reset">Tetapkan semula aplikasi…</string>
    <string name="edit_text">Edit teks…</string>
    <string name="warning">Amaran</string>
    <string name="reset_application_data">Semua data aplikasi akan dipadamkan.</string>


    <string name="homepage">Laman utama</string>
    <string name="title">Tajuk</string>
    <string name="home">Rumah</string>
    <string name="files">Fail</string>
    <string name="name">Nama</string>
    <string name="file_menu">Menu Fail</string>
    <string name="uri_qrcode">Kod QR URI</string>
    <string name="important">penting</string>
    <string name="connection_text">Perkongsian data hanya boleh dilakukan dengan rakan sebaya menggunakan protokol IP yang sama (%1$s).</string>
    <string name="files_view">Paparan Fail</string>
    <string name="directory">Direktori</string>
    <string name="port">Pelabuhan</string>
    <string name="settings">tetapan</string>
    <string name="unknown">Kebolehcapaian : Tidak diketahui</string>
    <string name="local_network">Kebolehcapaian : Rangkaian Tempatan</string>
    <string name="relays_network">Kebolehcapaian : Geganti dan Rangkaian Tempatan</string>
</resources>