<resources>
    <string name="information">Informacion</string>
    <string name="share">Shpërndaje</string>
    <string name="action_select_all">Selektoj të gjitha</string>
    <string name="no_activity_found_to_handle_uri">Nuk u gjet asnjë aplikacion që mbështet këtë lloj skedari.</string>
    <string name="documentation">Dokumentacioni</string>
    <string name="no_marked_file_delete">Nuk ka skedarë të shënuar për fshirje</string>
    <string name="file_not_found">Skedari nuk mund të shkarkohej</string>
    <string name="name_not_valid">Emri nuk është i vlefshëm</string>

    <string name="delete">Fshije</string>
    <string name="revert_operation">Kthehu</string>
    <string name="delete_files">Fshirja e skedarëve</string>
    <string name="delete_file">Fshirja e skedarit</string>
    <string name="import_folder">Dosja e importit</string>

    <string name="file_has_no_read_permission">Nuk ka \\"Leje leximi\\" për skedarin</string>
    <string name="file_not_valid">Skedari nuk është i vlefshëm</string>

    <string name="new_folder">Dosje e re</string>
    <string name="empty_text">Asnjë tekst i përcaktuar</string>
    <string name="new_text_file">Skedar i ri teksti</string>


    <string name="share_link">Ndani lidhjen</string>
    <string name="application_reset">Rivendos aplikacionin…</string>
    <string name="edit_text">Redakto tekstin…</string>
    <string name="warning">Paralajmërim</string>
    <string name="reset_application_data">Të gjitha të dhënat e aplikacionit do të fshihen.</string>


    <string name="homepage">Faqja kryesore</string>
    <string name="title">Titulli</string>
    <string name="home">Shtëpi</string>
    <string name="files">Skedarët</string>
    <string name="name">Emri</string>
    <string name="file_menu">Menyja e skedarit</string>
    <string name="uri_qrcode">Kodi QR URI</string>
    <string name="important">E rëndësishme</string>
    <string name="connection_text">Ndarja e të dhënave është e mundur vetëm me kolegët që përdorin të njëjtin protokoll IP (%1$s).</string>
    <string name="files_view">Pamja e skedarëve</string>
    <string name="directory">Drejtoria</string>
    <string name="port">Port</string>
    <string name="settings">Cilësimet</string>
    <string name="unknown">Arritshmëria: E panjohur</string>
    <string name="local_network">Arritshmëria: Rrjeti lokal</string>
    <string name="relays_network">Arritshmëria: Reletë dhe Rrjeti Lokal</string>
</resources>