<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        android:title="@string/share"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />

    <group>
        <item
            android:id="@+id/action_new_folder"
            android:icon="@drawable/folder_plus_outline"
            android:orderInCategory="30"
            android:title="@string/new_folder"
            app:iconTint="?attr/colorControlNormal"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_import_folder"
            android:icon="@drawable/folder_upload_outline"
            android:orderInCategory="31"
            android:title="@string/import_folder"
            app:iconTint="?attr/colorControlNormal"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_new_text"
            android:icon="@drawable/file_document_edit_outline"
            android:orderInCategory="32"
            android:title="@string/new_text_file"
            app:iconTint="?attr/colorControlNormal"
            app:showAsAction="never" />
    </group>

    <group>

        <item
            android:id="@+id/action_settings"
            android:enabled="true"
            android:icon="@drawable/tune"
            android:orderInCategory="41"
            android:title="@string/settings"
            app:iconTint="?attr/colorControlNormal"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_documentation"
            android:orderInCategory="42"
            android:title="@string/documentation"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_reset"
            android:icon="@drawable/delete_outline"
            android:orderInCategory="43"
            android:title="@string/application_reset"
            app:iconTint="?attr/colorControlNormal"
            app:showAsAction="never" />
    </group>
</menu>
