<resources>

    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/AppActionMode</item>`
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppActionMode" parent="@style/Widget.Material3.ActionMode">
        <item name="background">?attr/colorPrimaryContainer</item>
    </style>
</resources>
