<resources>
    <string name="information">Gwybodaeth</string>
    <string name="share">Rhannu</string>
    <string name="action_select_all">Dewiswch Pawb</string>
    <string name="no_activity_found_to_handle_uri">Ni chanfuwyd unrhyw raglen sy\'n cefnogi\'r math hwn o ffeil.</string>
    <string name="documentation">Dogfennaeth</string>
    <string name="no_marked_file_delete">Dim ffeiliau wedi\'u marcio i\'w dileu</string>
    <string name="file_not_found">Nid oedd modd lawrlwytho\'r ffeil</string>
    <string name="name_not_valid">Enw ddim yn ddilys</string>

    <string name="delete">Dileu</string>
    <string name="revert_operation">Dychwelyd</string>
    <string name="delete_files">Ffeiliau\'n dileu</string>
    <string name="delete_file">Dileu ffeil</string>
    <string name="import_folder">Ffolder Mewnforio</string>

    <string name="file_has_no_read_permission">Dim \\"Caniatâd Darllen\\" ar gyfer y ffeil</string>
    <string name="file_not_valid">Nid yw\'r ffeil yn ddilys</string>

    <string name="new_folder">Ffolder Newydd</string>
    <string name="empty_text">Dim testun wedi\'i ddiffinio</string>
    <string name="new_text_file">Ffeil Testun Newydd</string>


    <string name="share_link">Rhannu Dolen</string>
    <string name="application_reset">Ailosod cymhwysiad…</string>
    <string name="edit_text">Golygu testun…</string>
    <string name="warning">Rhybudd</string>
    <string name="reset_application_data">Bydd holl ddata\'r cais yn cael ei ddileu.</string>


    <string name="homepage">Hafan</string>
    <string name="title">Teitl</string>
    <string name="home">Cartref</string>
    <string name="files">Ffeiliau</string>
    <string name="name">Enw</string>
    <string name="file_menu">Dewislen Ffeil</string>
    <string name="uri_qrcode">Cod QR URI</string>
    <string name="important">Pwysig</string>
    <string name="connection_text">Dim ond gyda chyfoedion sy\'n defnyddio\'r un protocol IP (%1$s) y gellir rhannu data.</string>
    <string name="files_view">Gweld Ffeiliau</string>
    <string name="directory">Cyfeiriadur</string>
    <string name="port">Porthladd</string>
    <string name="settings">Gosodiadau</string>
    <string name="unknown">Cyrraeddadwyedd: Anhysbys</string>
    <string name="local_network">Cyrraeddadwyedd : Rhwydwaith Lleol</string>
    <string name="relays_network">Cyrraeddadwy : Teithiau Cyfnewid a Rhwydwaith Lleol</string>
</resources>