<resources>
    <string name="information">Ulwazi</string>
    <string name="share">Yabelana</string>
    <string name="action_select_all">Khetha konke</string>
    <string name="no_activity_found_to_handle_uri">Alukho uhlelo lokusebenza olutholakele olusekela lolu hlobo lwefayela.</string>
    <string name="documentation">Amadokhumenti</string>
    <string name="no_marked_file_delete">Awekho amafayela amakelwe ukususwa</string>
    <string name="file_not_found">Ifayela alikwazanga ukulandwa</string>
    <string name="name_not_valid">Igama alivumelekile</string>

    <string name="delete">Susa</string>
    <string name="revert_operation">Buyela emuva</string>
    <string name="delete_files">Amafayela ayasuswa</string>
    <string name="delete_file">Ukususa ifayela</string>
    <string name="import_folder">Ngenisa Ifolda</string>

    <string name="file_has_no_read_permission">Ayikho \\"imvume yokufunda\\" yefayela</string>
    <string name="file_not_valid">Ifayela alivumelekile</string>

    <string name="new_folder">Ifolda Entsha</string>
    <string name="empty_text">Awukho umbhalo ochaziwe</string>
    <string name="new_text_file">Ifayela Lombhalo Omusha</string>


    <string name="share_link">Yabelana Ngesixhumanisi</string>
    <string name="application_reset">Setha kabusha uhlelo lokusebenza…</string>
    <string name="edit_text">Hlela umbhalo…</string>
    <string name="warning">Isexwayiso</string>
    <string name="reset_application_data">Yonke idatha yohlelo lokusebenza izosuswa.</string>


    <string name="homepage">Ikhasi eliyisiqalo</string>
    <string name="title">Isihloko</string>
    <string name="home">Ikhaya</string>
    <string name="files">Amafayela</string>
    <string name="name">Igama</string>
    <string name="file_menu">Imenyu Yefayela</string>
    <string name="uri_qrcode">Ikhodi ye-URI QR</string>
    <string name="important">Okubalulekile</string>
    <string name="connection_text">Ukwabelana ngedatha kungenzeka kuphela kontanga kusetshenziswa iphrothokholi ye-IP efanayo (%1$s).</string>
    <string name="files_view">Ukubuka Kwamafayela</string>
    <string name="directory">Uhla lwemibhalo</string>
    <string name="port">Itheku</string>
    <string name="settings">Izilungiselelo</string>
    <string name="unknown">Ukufinyeleleka : Akwaziwa</string>
    <string name="local_network">Ukufinyeleleka : Inethiwekhi Yasendaweni</string>
    <string name="relays_network">Ukufinyeleleka : Ukudluliselwa kanye Nenethiwekhi Yasendaweni</string>
</resources>